<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(253, 235, 201, 0.856);
        }
       
        h1{
            background-color: rgb(173, 173, 23);
            border-radius: 5px;
            width: 550px;
            color: rgb(0, 0, 0);
            text-indent: 20px;
        }
        h2{
            margin-top: 60px;
            margin-bottom: 0px;

           
        }
        p{
            background-color: white;
            font-size: 2em;
            width: 250px;
            padding: 30px;
            margin-top: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        
        }
    </style>
</head>
<body>
    
</body>
</html>